services:
  db:
    build:
      context: ..                      # корень вашего проекта
      dockerfile: docker/Dockerfile
    restart: always
    container_name: library-db       # уникальное имя для БД
    environment:
      POSTGRES_USER:     library
      POSTGRES_PASSWORD: secret
      POSTGRES_DB:       libraryapp
    ports:
      - "5433:5432"                   # 5433 на хосте → 5432 в контейнере
    volumes:
      - pgdata:/var/lib/postgresql/data

  # здесь можно добавить api, minio, kafka и т.д.

volumes:
  pgdata:
